{
	"name": "matter-kit-css",
	"version": "0.11.1",
	"dependencies": {
		"bourbon": "~4.2.0"
	},
	"keywords": [
		"css",
		"mixins",
		"sass",
		"scss"
	],
	"license": "MIT",
	"main": "_matter-kit.scss",
	"repository": {
		"type": "git",
		"url": "https://github.com/MatterSolutions/matter-kit-css"
	}
}